# HAL9001

./: .gitattributes  .gitignore  .gitleaks.toml  AgentCore.cs  AgentRepl.cs  AnthropicClient.cs  CapType.cs  CapabilityRouter.cs  Clock.cs  ContributeWorker.cs  Dashboard.cs  EventLog.cs  GitSync.cs  HAL9001.csproj  HANDOFF.md  HandlerGenerator.cs  HandlerLoader.cs  HandlerRegistry.cs  HiveIdentity.cs  IHandler.cs  KernelBenchmark.cs  KernelGenerator.cs  KernelOptimizer.cs  LiveLog.cs  LiveMatrix.cs  MatmulKnownBest.cs  MatmulLadder.cs  MatmulRace.cs  MatrixOps.cs  Mood.cs  PeerDemo.cs  PeerMessage.cs  PeerNode.cs  Program.cs  README.md  RoslynDemo.cs  RuntimeCompiler.cs  SECURITY.md  Scalar.cs  SelfModel.cs  (+5 more)
.githooks/: pre-push
.github/workflows/: deploy.yml  secret-scan.yml
deploy/: Caddyfile  README.md  hal-dashboard.service  hal-swarm.service  hal.env.example  harden.sh  setup.sh
handlers/: CityRiverProximityHandler_8d6dfe93.cs  FactorialHandler_b6fe91b4.cs  ModularArithmeticCalculator_1e932beb.cs  ModularArithmeticCalculator_589a744e.cs  ModularArithmeticCalculator_abcf20d7.cs  ModularArithmeticCalculator_c631ae85.cs  NumberBaseConverter_abfd2865.cs  PrimeChecker_1c901b3b.cs  PrimeFactorization_4d0bf8f0.cs  ReverseHandler_792ece3d.cs  ReverseHandler_8fc4bde1.cs  TemperatureConverter_24bb65bf.cs  USStateCapitalHandler_aa2bf187.cs  VowelAnalysisHandler_59f16b4a.cs  VowelCountHandler_d58a3efa.cs
