<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      Targeting net8.0 (an LTS) on purpose:
        - The .NET 9 SDK installed here can BUILD for net8.0 (an SDK targets its own
          version or lower), and the .NET 8 runtime is installed to RUN it.
        - The newest LTS is .NET 10, but targeting net10.0 needs the .NET 10 SDK
          (we only have the .NET 10 *runtime*). To upgrade later: install the .NET 10
          SDK and change this one line to <TargetFramework>net10.0</TargetFramework>.
    -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HAL9001</RootNamespace>
    <AssemblyName>HAL9001</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Roslyn. The version is PINNED (exact) so builds are reproducible.
      We asked for the *Scripting* package; it transitively pulls in
      Microsoft.CodeAnalysis.CSharp, the lower-level *compilation* API
      (CSharpCompilation / CSharpSyntaxTree) that RuntimeCompiler.cs actually uses
      to turn source text into a real, loadable assembly.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
  </ItemGroup>

  <!--
    Generated handlers are written to handlers/ as repo artifacts so other instances can
    pull them (Step 4). They are compiled at RUNTIME by Roslyn, NOT as part of this build.
    Exclude them from the static compile — otherwise the SDK's default "compile every .cs"
    behavior would pull them in and duplicate class names across handlers would break the
    build the moment there's more than one.
  -->
  <ItemGroup>
    <Compile Remove="handlers/**/*.cs" />
  </ItemGroup>

  <!--
    The dashboard's retro disk-grind / stepper-motor MP3s are embedded INTO HAL9001.dll. LogicalName
    pins each resource name to the bare filename (e.g. "seek-short-1.mp3") so there's no namespace /
    identifier mangling to chase. Because CI ships ONLY HAL9001.dll, embedding is what lets the audio
    ride the one-file deploy and keeps the dashboard fully self-contained. Served from /audio/<name>.mp3.
  -->
  <ItemGroup>
    <EmbeddedResource Include="audio\*.mp3">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
